{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-determines.gl.joinmc.link",
          "assigned_srv": "although-determines.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "893d1a05-5ddf-4f58-a606-38213627ea36",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28949,
          "port_start": 28948,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T17:38:19.421775Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3fca278-18ef-4b5a-87a0-2e98719eb708",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d67858f5-bfcd-432f-acab-55c261dea4d9",
          "agent_name": "from-key-e0b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
